<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        *{font-family: Tahoma;}
        p{margin: 7px 0; line-height: 1.3em; font-size: 1em; letter-spacing: 0px;}
        body{margin: 0;padding: 0;}
        img{width: 210px; height: 210px; border: 1px solid #E0E0E0;}
        .wrapper{background-color: #F5F5F5; padding: 4px 3px; width: 664px; font-size: 0.85em;}
        p#price{font-size: 0.9em; color: #505050;}
        .object{display: inline-block; width: 212px; vertical-align: top; padding: 2px;margin-right:1px;}
        .buy{background: rgb(91,247,75) linear-gradient(rgb(91,247,75), rgb(42,178,27)); width: 75px; height: 30px; border-radius: 4px; color: #fff; border: 1px solid #66C65C; text-shadow: 0px 1px 0px #28980E; font-weight: 600; outline: none;}
        a{color: #8295EB;}
        span.price{font-size: 1.4em; color: #505050; font-weight: 600;}
        input:hover{cursor: pointer;}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="object">
            <img src="img/1.png">
            <p><a href="">Набор мебели Барби в ассорт. 3 вида</a></p>
            <p id="price">Цена: <span class="price">339</span> грн</p>
            <input type="button" value="Купить" class="buy">
        </div>
        <div class="object">
            <img src="img/2.png">
            <p><a href="">Дом мечты Барби "Малибу" BARBIE</a></p>
            <p id="price">Цена: <span class="price">3 179</span> грн</p>
            <input type="button" value="Купить" class="buy">
        </div>
        <div class="object">
            <img src="img/3.png">
            <p><a href="">Кукла Барби из серии "Пляж"</a></p>
            <p id="price">Цена: <span class="price">99</span> грн</p>
            <input type="button" value="Купить" class="buy">
        </div>
    </div>
</body>
</html>